{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nossa-grana",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nossa-grana"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nossagrana",
      "database_id": "c80148f0-be29-47f6-bb5b-147e91e4fbb3",
      "migrations_dir": "drizzle"
    }
  ]
}